<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HW</title>
		<style>
			body{
				background: url(main-bg.png)
			}
			.conteiner-header{
				background-color: white;
				width: 1050px;
				height: 200px;
				margin-left: auto;
   	 			margin-right: auto;
			}
			.contacts{
				display: flex;
				flex-direction: column;
				float: right;
				color: #053b91;
				margin-right: 20px;
			}
			.flags > a > img{
				display: block;
			}
			.flags > a {
			 	margin-left: 10px;
			}
			.flags {
				display: inline-flex;
			}
		</style>
	</head>
	<body>
		<div class="conteiner-header">
			<img src="logo.png">
			<div class="contacts">
				<span>Наши контакты:</span>
				<span>+3-514-255-2557</span>
				<span>+3-525-941-5897</span>
				<span>info@asia-holidays.ua</span>	
			</div>		
				<div class="flags">	
					<a href="#">
						<img src="flag-i.png" alt="Индия">
						<span>Индия</span>
					</a>
					<a href="#">
						<img src="flag-n.png" alt="Непал">
						<span>Непал</span>
					</a>
					<a href="#">
						<img src="flag-t.png" alt="Тибет">
						<span>Тибет</span>
					</a>
					<a href="#">
						<img src="flag-b.png" alt="Бутан">
						<span>Бутан</span>
					</a>
					<a href="#">
						<img src="flag-s.png" alt="Шри-ланка">
						<span>Шри-ланка</span>
					</a>
					<a href="#">
						<img src="flag-m.png" alt="Мальдивы">
						<span>Мальдивы</span>
					</a>
				</div>
			</div>
		</div>
	</body>	
</html>